<!doctype html>
<html>
  <head>
    <title>Admin WS APIs</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Admin WS APIs</h1>
    <div class="app-desc">Web Services to perform admin tasks</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.1</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#JobOutputs">JobOutputs</a></h4>
  <ul>
  <li><a href="#adminJobOutputsJobIdGet"><code><span class="http-method">get</span> /admin/JobOutputs/{Job_id}</code></a></li>
  </ul>

  <h1><a name="JobOutputs">JobOutputs</a></h1>
  <div class="method"><a name="adminJobOutputsJobIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /admin/JobOutputs/{Job_id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">adminJobOutputsJobIdGet</span>)</div>
    <div class="method-notes">Web Service to retrieve the output or log for a submitted job</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">Job_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the Job to get the output for </div>    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: (O)utput</div>
    <pre class="example"><code>******************* VIRTUAL TRADER LTD. ****************** *           Virtual Trader Journal Engine 4.1.0          * *                (Short Name: XXCPGLENG)                 * **********************************************************
Patch Name              : &lt;vtp273gen009&gt; Run ID                  : &lt;20640&gt; Source                  : &lt;OpenUPTIME Journals&gt; 3 Source Group            : &lt;OpenUPTIME Rec Source Group&gt; 1098 Table Group             : &lt;Default&gt; 0 Journal Group           : &lt;&gt; (Low) Transaction Ref   : &lt;&gt; (High) Transaction Ref  : &lt;&gt; (Low) Transaction Date  : &lt;&gt; (High) Transaction Date : &lt;&gt;
**********************************************************
Partitioning RunTime Months: &lt;16-NOV-21&gt; to &lt;16-MAY-22&gt; Request Id Range from: &lt;1000&gt;

INTERNAL PARAMETERS
Transaction Dates between &lt;16-NOV-21&gt; and &lt;16-MAY-22&gt; will be processed based upon System Profiles &lt;PARTITIONING MONTHS START&gt; and &lt;PARTITIONING MONTHS END&gt;
Alert Queue Clear Down Days System Profile value: 15 0 Alert Queues deleted VT Request Ids from &lt;-934&gt; or 0 will be processed based upon System Profile &lt;INTERFACE VT REQUEST ID RANGE&gt;
Engine Trace flag is set to &lt;N&gt; In Parallel Processing not activated
ENGINE PROCESSING
VT Request Id: 66 Oracle Concurrent Request Id: 20640 Activity locked.... Interface records to be processed by this engine run: 0 Initialization.... CACHE WORKING ARRAYS : DISABLED
Source Assignment Id &lt;1232&gt; Reporting Configuration errors.... Transactions.... Clearing down Source Assignment Id &lt;1232&gt;
Data Distributor &lt;16-NOV-2021 09:40:22&gt; End Data Distributor &lt;16-NOV-2021 09:40:22&gt;
Activity unlocked....
ENGINE SUMMARY
Interface records processed by this engine run: 0 Status            Count
Job Complete
********************************************************** * Copyright 2021 Virtual Trader Ltd. All rights Reserved * **********************************************************</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: (L)og</div>
    <pre class="example"><code>********************************************************** Created APEX Session (User ID: 1013496, Session ID: 3583415806003) **********************************************************</code></pre>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
